{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\mssqlserver01;Database=Transaction;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
